<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nossa pagina html</title>
</head>

<body style="margin:0; font-family: Arial sans-serif; background-color:#f4f1e8; color:#333;">

  
    <header style="background-color:#2F9941 ; color:white; padding:30px; text-align:center;">
        <h1 style="margin:0; font-size:40px;">Perfis</h1>
        <p style="font-size:18px;">
            Entenda os acontecimentos de nossas vidas
        </p>
    </header>

    <nav style="background-color:#222; padding:15px; text-align:center;">
    <a href="Guilherme-perfil.html" style="color:white; margin:10px; text-decoration:none;">Perfil Guilherme</a>

    <a href="Lorenzo-perfil.html" style="color:white; margin:10px; text-decoration:none;">Perfil Lorenzo</a>

    <a href="Kelvin-Perfil.html" style="color:white; margin:10px; text-decoration:none;">Perfil Kelvin</a>
    </nav>
    <br>
    <h1 style="margin:0; font-size:40px;text-align:center;">Onde vivemos</h1>
    <h2 style="font-size: 42px;text-align:center; margin-left: 1%">Municipio</h2>
    <p style="text-align: justify; font-size: 25px;margin-left: 5%;margin-right: 5%">O município de Toledo teve seu povoamento iniciado no início da década de 1940, impulsionado pela ação da Empresa Pinho e Terra Ltda. e, posteriormente, pela Maripá, que loteou a região atraindo colonos de origem gaúcha e catarinense, em sua maioria descendentes de alemães e italianos. A emancipação política veio rapidamente em 14 de dezembro de 1951, transformando a região em um forte polo de desenvolvimento e povoamento no Oeste do Paraná.</p>
    <p style="text-align: justify; font-size: 25px;margin-left: 5%;margin-right: 5%">Localizado na Região Oeste do Estado do Paraná, Toledo possui um relevo suavemente ondulado e solo de terra roxa, de altíssima fertilidade. O clima é subtropical úmido, favorecendo a forte vocação agrícola. A cidade destaca-se nacionalmente como o Capital Paranaense do Agronegócio, liderando frequentemente o ranking estadual do Valor Bruto da Produção Agropecuária, impulsionada por uma cadeia produtiva robusta na suinocultura, avicultura, bovinocultura de leite e grãos.</p>
    <p style="text-align: justify; font-size: 25px;margin-left: 5%;margin-right: 5%">A pluralidade cultural de Toledo reflete a herança dos pioneiros sulistas aliada à integração com novos moradores de diversas partes do país e do exterior. Entre os seus maiores símbolos culturais e gastronômicos está a Festa Nacional do Porco no Rolete, evento tradicional que atrai milhares de visitantes anualmente e celebra a força da suinocultura local. Outro marco geográfico e de lazer da cidade é o Parque Ecológico Diva Paim Barth, popularmente conhecido como o "Lago Municipal", que serve como ponto de encontro, cartão-postal e centro da vida social e esportiva dos toledanos.</p>
</body>
</html>
